@import url(../styles/media/1024px.css);

.page {
    background-color: var(--background-color);
    background-image: var(--background);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;

    font-family: 'IBM Plex Mono', sans-serif;
}

.header {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: start;
    height: 100vh;
    color: var(--highlighted-area);
    font-size: 18px;
}

@media (425px < width <= 767px) {
    .page {
        min-width: 375px;
    }

    .header {
        max-height: 668px;
        padding: 10px;
    }

    .rec-symbol {
        top: 11px;
        right: 21px;
        gap: 10px;
        color: var(--highlighted-area);
        font-size: 18px;
    }

    .rec-symbol::after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        box-shadow: 0 0 4px 2px var(--highlighted-area);
        background-color: var(--highlighted-area);
    }

    .decorated-zone::before {
        content: "";
        position: absolute;
        top: 10px;
        right: 10px;
        width: 25px;
        height: 25px;
        border-inline-end: 1px solid var(--highlighted-area);
        border-block-start: 1px solid var(--highlighted-area);
    }

    .decorated-zone::after {
        content: "";
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 25px;
        height: 25px;
        border-inline-start: 1px solid var(--highlighted-area);
        border-block-end: 1px solid var(--highlighted-area);
    }

    .header__theme-menu {
        justify-self: end;
        margin-block: 65px;
        color: var(--text-color-highlight);
    }

    .header__theme-menu-list {
        flex-direction: column;
    }

    .header__theme-menu-button {
        min-inline-size: 70px;
    }

    .header__theme-menu-button:hover {
        border: var(--border-style__hover);
        border-block-end: 1px solid transparent;
        color: var(--text-color-highlight);
        font-size: 18px;
        text-align: center;
        text-transform: lowercase;
        background-color: transparent;
        cursor: pointer;
        min-inline-size: 70px;
    }

    .header__theme-menu-button:focus {
        border: var(--border-style__hover);
        border-block-end: 1px solid transparent;
        color: var(--text-color-highlight);
        font-size: 18px;
        text-align: center;
        text-transform: lowercase;
        background-color: transparent;
        cursor: pointer;
        min-inline-size: 70px;
    }

    .header__theme-menu-button:focus-visible {
        border: var(--border-style__hover);
        border-block-end: 1px solid transparent;
        color: var(--text-color-highlight);
        font-size: 18px;
        text-align: center;
        text-transform: lowercase;
        background-color: transparent;
        cursor: pointer;
        min-inline-size: 70px;
    }

    .header__theme-menu-button_active {
        border: var(--border-style__hover);
        cursor: pointer;
    }

    .page-title {
        font-size: var(--title-size);
    }

    .header__title {
        margin-block: 55px;
    }

    h2:not(.pictures__title):not(.footer__title) {
        margin: 50px 20px 10px 10px;
    }

    h3, h4 {
        text-align: left;
    }

    h4 {
        margin: 20px 10px 10px 10px;
    }

    p {
        text-align: left;
    }

    .pictures__title {
        text-align: left;
        margin: 50px 10px 10px 10px;
    }

    .pictures__cards {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        box-sizing: border-box;
        flex-wrap: wrap;
    }

    .pictures__cards img {
        width: 100%;
        object-fit: cover;
    }

    .footer {
        min-height: 668px;
    }

    .footer__title {
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }
}
